<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">xmldata.epgservice.ru</domain>
        <domain includeSubdomains="true">cdn.tvzavr.ru</domain>
        <domain includeSubdomains="true">https://start-thumbor.akamaized.net</domain>
    </domain-config>
</network-security-config>
